server.servlet.contextPath=/
server.port=8081
spring.security.user.name=user
spring.security.user.password=password

elasticsearch.url=localhost:9200
# dev_
elasticsearch.index.prefix=
elasticsearch.index.shards=1
elasticsearch.index.replicas=1

# Snowstorm Server
#
# snowstorm.url = http://localhost:8080/snowstorm/snomed-ct/
# snowstorm.reasonerId = org.semanticweb.elk.elk.reasoner.factory