server.servlet.contextPath=/
server.port=8081
spring.security.user.name=user
spring.security.user.password=password

elasticsearch.url=localhost:9200
# dev_
elasticsearch.index.prefix=
elasticsearch.index.shards=1
elasticsearch.index.replicas=1
