# ----------------------------------------
# Release Note Service General
# ----------------------------------------
# REST API read only mode
# This disables any POST/PUT/PATCH/DELETE methods.
rnms.rest-api.readonly=false

# ----------------------------------------
# Web Properties
# ----------------------------------------
server.servlet.contextPath=/release-note-service
server.port=8081

# ----------------------------------------
# Security
# ----------------------------------------

# Basic Authentication
spring.security.user.name=test-user1
spring.security.user.password=test-password
#spring.security.user.roles=USER,ADMIN

# Restrict some functions to specific roles.
rnms.ims-security.roles.enabled=false

# Name of the role required to access the REST interface.
# Ignored if nginx is not set up.
rnms.ims-security.required-role=

# ----------------------------------------
# Elasticsearch Data Store
#   All persistent data is held in Elasticsearch.
#   https://www.elastic.co/products/elasticsearch
#
# If you have more than one Elasticsearch node you may want to adjust the number of shards and replicas.
# The defaults are for simple single node installations.
# See https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster
# ----------------------------------------

# HTTP URL of the Elasticsearch cluster (comma separated list).
rnms.elasticsearch.urls=http://localhost:9200

# Prefix to use in this application's Elasticsearch index names.
# Useful for index naming per environment e.g. dev_
rnms.elasticsearch.index.prefix=

# Username used to access Elasticsearch (if required)
rnms.elasticsearch.username=

# Password used to access Elasticsearch (if required)
rnms.elasticsearch.password=

# ----------------------------------------
# Snowstorm (used to resolve user RBAC roles as these are often controlled per branch or code system)
# ----------------------------------------
rnms.snowstorm.url=http://localhost:8080/snowstorm/snomed-ct

# Toggle whether to check Snowstorm is accessible on start up
rnms.snowstorm.connection-check.enabled=false

# ----------------------------------------
# Logging
# ----------------------------------------
logging.level.root=INFO

# ----------------------------------------
# Spring cloud consul config
# ----------------------------------------
spring.cloud.consul.enabled=false
spring.cloud.consul.config.prefix=consul
spring.application.name=release-note-service
spring.cloud.consul.discovery.healthCheckPath=/release-note-service/version
spring.cloud.consul.config.profile-separator=/
# Use consul:localhost:8500 when enabled
spring.config.import=optional:

# ----------------------------------------
# Spring vault config
# ----------------------------------------
spring.cloud.vault.enabled=false
