# ----------------------------------------
# Release Note Service General
# ----------------------------------------
# REST API read only mode
# This disables any POST/PUT/PATCH/DELETE methods.
rnms.rest-api.readonly=false

# ----------------------------------------
# Web Properties
# ----------------------------------------

server.servlet.contextPath=/release-note-service
server.port=8081

# ----------------------------------------
# Security
# ----------------------------------------

# Basic Authentication
spring.security.user.name=test-user
spring.security.user.password=test-password
spring.security.user.roles=USER,ADMIN

# Restrict some functions to specific roles.
ims-security.roles.enabled=true

# Name of the role required to access the REST interface.
# Ignored if nginx is not set up.
ims-security.required-role=ROLE_ihtsdo-sca-author

# ----------------------------------------
# Elasticsearch Data Store
#   All persistent data is held in Elasticsearch.
#   https://www.elastic.co/products/elasticsearch
#
# If you have more than one Elasticsearch node you may want to adjust the number of shards and replicas.
# The defaults are for simple single node installations.
# See https://www.elastic.co/blog/how-many-shards-should-i-have-in-my-elasticsearch-cluster
# ----------------------------------------

# HTTP URL of the Elasticsearch cluster (comma separated list).
elasticsearch.urls=http://localhost:9200

# Prefix to use in this application's Elasticsearch index names.
# Useful for index naming per environment e.g. dev_
elasticsearch.index.prefix=

# Username used to access Elasticsearch (if required)
elasticsearch.username=

# Password used to access Elasticsearch (if required)
elasticsearch.password=

# ----------------------------------------
# Snowstorm (used to resolve user RBAC roles as these are often controlled per branch or code system)
# ----------------------------------------
#snowstorm.url=http://localhost:8080/snowstorm/snomed-ct
snowstorm.url=https://dev-snowstorm.ihtsdotools.org/snowstorm/snomed-ct/

# Toggle whether to check Snowstorm is accessible on start up
snowstorm.connection.test=true

# ----------------------------------------
# Logging
# ----------------------------------------
# logging.level.root=DEBUG